# OrderPickingSystem

./: .dockerignore  .gitignore  README.md
sources/apps/Api/src/: Api.csproj  Program.cs
sources/apps/Api/src/Commands/: CreateOrderCommand.cs  OrderAgainCommand.cs
sources/apps/Api/src/Controllers/: HomeController.cs  OrderControllers.cs  ProductsController.cs  RobotController.cs  StatisticsController.cs
sources/apps/Api/src/Database/: Extensions.cs  OrderPickingDbContext.cs  PostgresOptions.cs
sources/apps/Api/src/Dtos/: OrderDto.cs  OrderedProductDto.cs  ReceivedRobotStatusDto.cs  RobotCommandDto.cs
sources/apps/Api/src/Logging/: LoggerFactoryExtension.cs
sources/apps/Api/src/Mqtt/: Extensions.cs  MqttConfiguration.cs  MqttConnection.cs  MqttConsumer.cs  MqttProducer.cs  MqttTopics.cs
sources/apps/Api/src/Orders/: Extensions.cs  HistoricalOrdersRepository.cs  IOrdersRepository.cs  InMemoryOrdersRepository.cs  Order.cs  OrderMappingExtensions.cs  OrderedProduct.cs  OrdersRepository.cs
sources/apps/Api/src/Policies/: CorsPolicy.cs
sources/apps/Api/src/Products/: Extensions.cs  Position.cs  Product.cs  ProductsRepository.cs  ProductsService.cs
sources/apps/Api/src/Properties/: launchSettings.json
sources/apps/Api/src/PythonNet/: InitializePythonEngine.cs
sources/apps/Api/src/RobotOperations/: DirectionEnum.cs  Extensions.cs  Position.cs  RobotCommand.cs  RobotEventEnum.cs  RobotMoveEnum.cs  RobotOperation.cs  RobotPIDSummary.cs  TspPosition.cs
sources/apps/Api/src/RobotService/: Commands.cs  Extensions.cs  RobotInbound.cs  RobotOutbound.cs  RobotState.cs
sources/apps/Api/src/RobotServices/: Extensions.cs  RobotInbound.cs  RobotOutbound.cs  (+1 more)
(+137 files in other folders)
